# melodygram

MelodyGram/app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
MelodyGram/app/src/androidTest/java/melodygram/com/melodygram/: ApplicationTest.java
MelodyGram/app/src/main/: AndroidManifest.xml
MelodyGram/app/src/main/assets/: countries.json
MelodyGram/app/src/main/java/com/melodygram/activity/: AboutActivity.java  BlockActivity.java  ChangeNumberActivity.java  ChatActivity.java  ChooseFolderActivity.java  CountryActivity.java  CustomPhotoGalleryActivity.java  DashboardActivity.java  FileChooser.java  FwdMultipleActivity.java  LoginActivity.java  MediaAutoDownload.java  MelodyGramActivity.java  MultiPhotoSelectActivity.java  MusicFragmentActivity.java  MusicStoreActivity.java  NotificationSettingsActivity.java  OTPVerification.java  OtherUserProfileActivity.java  PicViewerActivity.java  PrivacyActivity.java  PrivacyPolicyActivity.java  ProfileActivity.java  SettingsActivity.java  SplashActivity.java  ThemesActivity.java
MelodyGram/app/src/main/java/com/melodygram/adapter/: BlockAdapter.java  ChatListAdapter.java  ChatMessageAdapter.java  ContactAdapter.java  CountryAdapter.java  ExistingFolderAdapter.java  FileArrayAdapter.java  FwdMultipleAdapter.java  HomeFragmentPagerAdapter.java  ImageAdapter.java  MusicCategoryAdapter.java  MusicListAdapter.java  MusicStoreAdapter.java  StickersAdapter.java  ThemesAdapter.java
MelodyGram/app/src/main/java/com/melodygram/asyncTask/: AWSMediaDownloader.java  AWSMediaDownloaderSender.java  UploadImage.java  (+5 more)
MelodyGram/app/src/main/res/drawable/: app_user_rounded_corner.xml  badge_circle.xml  custom_radio_button.xml  disappear_checkbox_selector.xml  image_rounded_corner.xml  other_user_rounded_corner.xml  progress.xml  progress_indeterminate.xml  progressbar_color.xml  receiver_seek_bar_background.xml  receiver_seek_progress.xml  seek_bar_background.xml  sender_seek_control.xml  sender_seek_progress.xml
MelodyGram/app/src/main/res/layout/: activity_country.xml  activity_edit_message.xml  activity_gallery.xml  activity_media_auto_download.xml  activity_privacy_policy.xml  activity_profile.xml  activity_sample.xml  activity_status.xml  activity_themes.xml  app_user_chat_item.xml  attachment_layout.xml  block_layout.xml  block_list_item.xml  change_number_layout.xml  chat_fragment.xml  chat_header_layout.xml  chat_layout.xml  chat_list_item.xml  chat_screen_popup_layout.xml  common_dialog_layout.xml  contact_fragment.xml  contact_list_item.xml  content_country.xml  content_login.xml  country_list_item.xml  custom_gallery_item.xml  dashboard_acitivty.xml  disapper_popup_layout.xml  emojicon_item.xml  emojicons.xml  existing_folder.xml  existing_folder_item.xml  header_layout.xml  home_screen_popup.xml  image_selection_layout.xml  image_viewer_layout.xml  item_status_layout.xml  layout_multi_photo_select.xml  layout_tab.xml  load_earlier_msg_header.xml  (+31 more)
MelodyGram/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
MelodyGram/app/src/main/res/values-v21/: styles.xml
MelodyGram/simple-crop-image-lib/: build.gradle
(+146 files in other folders)
