<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">
    <android.support.design.widget.CoordinatorLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/img_bg"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/header_back_button_parent"
                android:layout_width="@dimen/header_icon_width"
                android:layout_height="@dimen/header_icon_height"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/back_button" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/settings_button"
                android:layout_toRightOf="@+id/header_back_button_parent"
                android:gravity="center">

            </RelativeLayout>
            <LinearLayout
                android:id="@+id/image_selection_parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/small_margin_size"
                android:gravity="center"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/add_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginRight="@dimen/medium_margin_size"
                    android:src="@drawable/add_image_icon" />

                <ImageView
                    android:id="@+id/done_button"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/image_selection_icon" />
            </LinearLayout>

            <RelativeLayout
                android:id="@id/settings_button"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center">
                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="btnChoosePhotosClick"
                    android:background="@android:color/transparent"
                    android:layout_gravity="bottom"
                    android:textColor="@android:color/white"
                    android:text="Ok" />

            </RelativeLayout>
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/button1"
            android:layout_below="@id/layout_top"
            tools:listitem="@layout/row_multiphoto_item"/>
    </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>
</RelativeLayout>
